# BeagleBone black wireless board config

UBOOT_BOOT_DEVICE="/dev/mmcblk0p1"

UBOOT_SPL="/usr/share/u-boot/ti,am335x-bone-black-wireless/MLO"
UBOOT_SPL_LOCATION="/boot/MLO"

UBOOT_ENV="/usr/share/u-boot/ti,am335x-bone-black-wireless/uEnv.txt"
UBOOT_ENV_LOCATION="/boot/uEnv.txt"
