# Test mmc boot partitions

UBOOT_SPL="/usr/share/u-boot/test,boot-partitions/u-boot-spl.bin"
UBOOT_SPL_LOCATION="/dev/mmcblk0boot0"

UBOOT_BIN="/usr/share/u-boot/test,boot-partitions/u-boot.img"
UBOOT_BIN_LOCATION="/dev/mmcblk0boot0"
UBOOT_BIN_OFFSET=8192

UBOOT_ENV="/usr/share/u-boot/test,boot-partitions/uEnv.txt"
UBOOT_ENV_LOCATION="/dev/mmcblk0"
