# Olimex oLinuXino Lime2-emmc board config

UBOOT_BOOT_DEVICE="/dev/mmcblk0p1"

UBOOT_SPL="/usr/share/u-boot/test,missing-file/u-boot-spl.bin"
UBOOT_SPL_LOCATION="/dev/mmcblk0"
UBOOT_SPL_OFFSET="8192"

UBOOT_ENV="/usr/share/u-boot/test,missing-file/non-existant-uEnv.txt"
UBOOT_ENV_LOCATION="/boot/uEnv.txt"
